# .net8-angular18-template-jwt

./: README.md
Frontend/: .eslintrc.json  .prettierignore  angular.json  package-lock.json  package.json  (+1 more)
TemplateBackend/TemplateBackend/src/Application/: Application.csproj  DependencyInjection.cs
TemplateBackend/TemplateBackend/src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
TemplateBackend/TemplateBackend/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
TemplateBackend/TemplateBackend/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IBlobService.cs  IConnectionStringParser.cs  IUser.cs
TemplateBackend/TemplateBackend/src/Application/Common/Models/: Result.cs  UploadFileResponse.cs  UploadRequest.cs
TemplateBackend/TemplateBackend/src/Application/Common/Security/: AuthorizeAttribute.cs
TemplateBackend/TemplateBackend/src/Application/Contracts/: IApplicationUsersRepository.cs  IJWTManagerRepository.cs
TemplateBackend/TemplateBackend/src/Application/Features/ApplicationUsers/Commands/DeleteUser/: DeleteUserCommand.cs
TemplateBackend/TemplateBackend/src/Application/Features/ApplicationUsers/Commands/FacebookLogin/: FacebookLoginCommand.cs  FacebookUserInfoResponse.cs
TemplateBackend/TemplateBackend/src/Application/Features/ApplicationUsers/Commands/GoogleLogin/: GoogleLoginCommand.cs  GoogleLoginDto.cs
TemplateBackend/TemplateBackend/src/Application/Features/ApplicationUsers/Commands/Login/: LoginCommand.cs  LoginDto.cs
TemplateBackend/TemplateBackend/src/Application/Features/ApplicationUsers/Commands/RefreshToken/: RefreshTokenCommand.cs
TemplateBackend/TemplateBackend/src/Application/Features/ApplicationUsers/Commands/Registration/: RegistrationCommand.cs  RegistrationDto.cs  RegistrationResponseDto.cs
TemplateBackend/TemplateBackend/src/Application/Features/ApplicationUsers/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserDto.cs
TemplateBackend/TemplateBackend/src/Application/Features/ApplicationUsers/Queries/: ApplicationUserDto.cs
TemplateBackend/TemplateBackend/src/Domain/: Domain.csproj  GlobalUsings.cs
TemplateBackend/TemplateBackend/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
TemplateBackend/TemplateBackend/src/Domain/Constants/: Policies.cs  Roles.cs
TemplateBackend/TemplateBackend/src/Domain/Entities/: ApplicationUser.cs  Tokens.cs  UserRefreshTokens.cs
TemplateBackend/TemplateBackend/src/Domain/Enums/: Gender.cs
TemplateBackend/TemplateBackend/src/Domain/Exceptions/: UnsupportedColourException.cs
TemplateBackend/TemplateBackend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  MappingProfile.cs
TemplateBackend/TemplateBackend/src/Infrastructure/BlobSettings/: BlobStorageSettings.cs  ParsedConnectionString.cs
TemplateBackend/TemplateBackend/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
TemplateBackend/TemplateBackend/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
TemplateBackend/TemplateBackend/src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TemplateBackend/TemplateBackend/src/Infrastructure/Repository/: ApplicationUsersRepository.cs  JWTManagerRepository.cs
TemplateBackend/TemplateBackend/src/Infrastructure/Services/: BlobService.cs  BlobSettingsParser.cs
(+70 files in other folders)
